# YourChristmasCountdown

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/friendlycode/yourchristmascountdown/: ApplicationTest.java
app/src/debug/res/values/: untranslatables.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/friendlycode/yourchristmascountdown/: ChristmasApplication.java  ReleaseTree.java
app/src/main/java/uk/co/friendlycode/yourchristmascountdown/ui/: PrefUtils.java
app/src/main/res/anim/: countdown_background.xml  countdown_scale_up_down.xml  holiday_scale_up_down.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_personalise.xml  fragment_about.xml  fragment_countdown.xml  fragment_countdown_months.xml  fragment_countdown_sleeps.xml  fragment_countdown_weeks.xml  fragment_holiday.xml  fragment_settings.xml  fragment_timer_days.xml  fragment_timer_hours.xml  fragment_timer_months.xml  fragment_timer_seconds.xml  fragment_timer_sleeps.xml  fragment_timer_weeks.xml  item_image.xml  partial_side_buttons.xml
app/src/main/res/layout-sw360dp/: fragment_timer_seconds.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  placeholders.xml  plurals.xml  strings.xml  styles.xml  themes.xml  untranslatables.xml
app/src/main/res/values-sw360dp/: dimens.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: track_app.xml
app/src/test/java/uk/co/friendlycode/yourchristmascountdown/: ExampleUnitTest.java
(+34 files in other folders)
