<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/TimerFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.GridLayout
        style="@style/TimerGrid"
        tools:background="@color/material_blue800">

        <TextView
            android:id="@+id/countdown_seconds_of_year"
            style="@style/CountdownTimerView.Number"
            android:ellipsize="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            tools:text="5666"/>

        <TextView
            android:id="@+id/countdown_seconds_of_year_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_seconds_full"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"/>

    </android.support.v7.widget.GridLayout>

</FrameLayout>