<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/TimerFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.GridLayout
        style="@style/TimerGrid"
        tools:background="@color/material_blue800">

        <TextView
            android:id="@+id/countdown_sleeps"
            style="@style/CountdownTimerView.Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            app:layout_columnSpan="2"
            tools:text="@string/placeholder_countdown_sleeps"/>

        <TextView
            android:id="@+id/countdown_sleeps_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_sleeps"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_columnSpan="2"/>

    </android.support.v7.widget.GridLayout>

</FrameLayout>