<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/TimerFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.GridLayout
        style="@style/TimerGrid"
        tools:background="@color/material_blue800">

        <TextView
            android:id="@+id/countdown_months"
            style="@style/CountdownTimerView.Number"
            tools:text="7"/>

        <TextView
            android:id="@+id/countdown_weeks"
            style="@style/CountdownTimerView.Number"
            tools:text="@string/placeholder_countdown_days"/>

        <TextView
            android:id="@+id/countdown_months_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_months"/>

        <TextView
            android:id="@+id/countdown_weeks_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_weeks"/>

        <TextView
            android:id="@+id/countdown_days"
            style="@style/CountdownTimerView.Number"
            tools:text="@string/placeholder_countdown_hours"/>

        <TextView
            android:id="@+id/countdown_hours"
            style="@style/CountdownTimerView.Number"
            tools:text="@string/placeholder_countdown_minutes"/>

        <TextView
            android:id="@+id/countdown_days_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_days"/>

        <TextView
            android:id="@+id/countdown_hours_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_hours"/>

    </android.support.v7.widget.GridLayout>

</FrameLayout>