<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_countdown"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/countdown_background"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/countdown_background"/>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <uk.co.friendlycode.yourchristmascountdown.ui.widget.ChristmasTextView
            android:id="@+id/countdown_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="@dimen/content_padding_normal"
            android:layout_marginRight="@dimen/content_padding_normal"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/countdown_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/countdown_title"
            app:fontName="@string/font_name"/>

        <uk.co.friendlycode.yourchristmascountdown.ui.widget.ChristmasTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_normal"
            android:layout_marginRight="@dimen/content_padding_normal"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/countdown_subtitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/material_white"
            app:fontName="@string/font_name"/>

        <uk.co.friendlycode.yourchristmascountdown.ui.widget.ChristmasViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/personalise_button"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/element_spacing_normal"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/button_personalise"/>

            <include layout="@layout/partial_side_buttons"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>