<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/TimerFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.GridLayout
        style="@style/TimerGrid"
        tools:background="@color/material_blue800">

        <TextView
            android:id="@+id/countdown_days_of_year"
            style="@style/CountdownTimerView.Number"
            tools:text="@string/placeholder_countdown_days"/>

        <TextView
            android:id="@+id/countdown_hours"
            style="@style/CountdownTimerView.Number"
            tools:text="@string/placeholder_countdown_hours"/>

        <TextView
            android:id="@+id/countdown_days_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_days"/>

        <TextView
            android:id="@+id/countdown_hours_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_hours"/>

        <TextView
            android:id="@+id/countdown_minutes"
            style="@style/CountdownTimerView.Number"
            tools:text="@string/placeholder_countdown_minutes"/>

        <TextView
            android:id="@+id/countdown_seconds"
            style="@style/CountdownTimerView.Number"
            tools:text="@string/placeholder_countdown_seconds"/>

        <TextView
            android:id="@+id/countdown_minutes_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_minutes"/>

        <TextView
            android:id="@+id/countdown_seconds_label"
            style="@style/CountdownTimerView.Caption"
            android:text="@string/countdown_seconds"/>

    </android.support.v7.widget.GridLayout>

</FrameLayout>